<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Sacos de papel kraft, com asa (plana ou vazada) e sem asa, para rações, farinhas, carvões, entre outros. O trabalho é nosso, o design é seu. Venha conhecer-nos!">

    <meta name="keywords" content="sacos,fábrica,rações,cereais,papel,asa,reciclável,embalagens,qualidade,melhor">

    <title>CAIACA - Fábrica de Sacos de Papel</title>

    <!--Google analytics script-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92623754-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top bg-white">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">CAIACA</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Quem somos?
                    </a>
                </li>
                <li>

                    <a class="page-scroll" href="#products-title">
                        <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                        Produtos
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">
                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                        Contatos
                    </a>
                </li>
                <li>

                    <a class="page-scroll" href="index-en.html">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        EN
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <div>
                <img id="logo" src="img/logo.png" alt="Caiaca Logo">
            </div>
            <hr class="light">
            <p>
                A Cooperativa Abastecedora dos Industriais de Alimentos Compostos p/ Animais, C.R.L. dedica-se à
                produção
                e comercialização de sacos de papel e matérias primas para rações.
            </p>
            <br>
            <h3>CAIACA - Ao serviço da Indústria</h3>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Quem somos?</h2>
                <hr class="light">
                <p>
                    A CAIACA foi fundada em 1972, tendo sede em Lisboa e uma fábrica a
                    operar em Ribeira de Frades, Coimbra. O nosso objectivo é
                    disponibilizar no mercado matérias primas de qualidade para o
                    fabrico de farinhas e rações para animais, assim como
                    sacos de papel para os mais variados fins. O design é seu, o
                    trabalho é nosso. Na CAIACA somos amigos do ambiente e dedicamo-nos a
                    trazer o melhor da natureza até si.
                </p>
            </div>
        </div>
    </div>
</section>


<section id="products-title">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Os nossos produtos...</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">

            <div class="col-sm-4">
                <div class="portfolio-box width-650px">
                    <img src="img/products/milho.jpg" class="img-responsive" alt="Cereais">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <div class="product-title">CEREAIS</div>
                                <p>Milho, Trigo, Cevada, Centeio e Aveia,
                                    entre muitos outros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 gallery">
                <div class="portfolio-box width-650px">
                    <img src="img/products/sacos/3sacos.jpg" class="img-responsive" alt="Sacos de papel">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <div class="product-title">SACOS DE PAPEL</div>

                                <ul class="list-unstyled">

                                    <li>De 2kg a 40kg</li>
                                    <li>Impressos até 8 cores</li>
                                    <li>Com asa (plana ou vazada) ou sem asa</li>
                                    <li>Para rações, farinhas, carvão, entre outros</li>

                                </ul>

                                <p> Design à sua escolha.
                                    <a href="img/products/sacos/3sacos.jpg" class="force-white-text">
                                        <strong style="text-decoration: none">Clique para ver
                                        mais...</strong></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="img/products/sacos/sacos_com_asa.jpg"></a>
                <a href="img/products/sacos/sacos_sem_asa.jpg"></a>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-box width-650px">
                    <img src="img/products/soja.jpg" class="img-responsive" alt="Outros produtos">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <div class="product-title">OUTROS PRODUTOS</div>
                                <p>Soja, Bagaço (soja, girassol, colza), Óleo de soja,
                                    Sêmea de trigo, Polpa (citrinos, beterraba),
                                    Ervilha, Fava, entre outros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="map-title">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">... da Fábrica para o Mundo</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="map-section">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-sm-6 gallery img-wait portfolio-box">
                <a href="img/factory/fabrica_aereo.jpg">
                    <img src="img/factory/fabrica_aereo_small.jpg" id="main-factory-img" class="img-responsive"
                         alt="Fábrica da Caiaca">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <h3>Conheça a nossa fábrica...</h3>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="img/factory/fabrica-maquina.jpg"></a>
                <a href="img/factory/fabrica.jpg"></a>
            </div>
            <div class="col-sm-6">
                <div id="map" class="img-responsive"></div>
            </div>
        </div>

    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contacte-nos</h2>
                <hr class="primary">
            </div>
            <div class="col-md-4 text-center">
                <h3>CAIACA - Sede</h3>
                <div>
                    <p>
                        Rua João Silva, nº12
                        <br>
                        Lojas C/D
                    </p>
                    <p>
                        Apartado 9801
                        <br>
                        1911-701 Lisboa
                    </p>

                    <a href="https://www.google.pt/maps/place/Caiaca+-+Coop.Abastecedora+Industriais+De+Alimentos+Compostos+Para+Animais,+Crl/@38.7424624,-9.1302284,17z/data=!3m1!4b1!4m5!3m4!1s0xd1933b9714c07b9:0xf3976b812b901b72!8m2!3d38.7424624!4d-9.1280397">
                        Obter direcções
                    </a>

                </div>

                <hr>
                <div>
                    <strong>Telefone:<a href="tel:+351218427534"> 218 427 534</a></strong>
                    <br>
                    <strong>Telemóvel:<a href="tel:+351917232821"> 917 232 821</a></strong>
                    <br>
                    <strong>Fax:<a href="tel:+351218405276"> 218 405 276</a></strong>
                    <br>
                    <a href="mailto:comerciais@caiaca.pt">comerciais@caiaca.pt</a>
                </div>

            </div>
            <div class="col-md-4 text-center">
                <h3>CAIACA - Fábrica</h3>
                <p>
                    Rua General Humberto Delgado, 166
                    <br>
                    Ribeira de Frades


                </p>
                <p>
                    Apartado 38
                    <br>
                    3046-801 Taveiro
                </p>
                <a href="https://www.google.pt/maps/place/Caiaca+-+Moinho+do+calhau/@40.1880627,-8.4896775,16.92z/data=!4m13!1m7!3m6!1s0xd2257d90351b215:0x32fda5af2189fb80!2sR.+Gen.+Humberto+Delgado+166,+3045-421+Ribeira+de+Frades!3b1!8m2!3d40.1880814!4d-8.4872983!3m4!1s0x0:0xbef3e719cbf1d381!8m2!3d40.1889807!4d-8.4867326">
                    Obter direcções
                </a>
                <hr>
                <strong>Telefone:<a href="tel:+351239982140"> 239 982 140</a></strong>
                <br>
                <strong>Telemóvel:<a href="tel:+351917235500"> 917 235 500</a></strong>
                <br>
                <strong>Fax:<a href="tel:+351239982144"> 239 982 144</a></strong>
                <br>
                <a href="mailto:caiaca_sacos@caiaca.pt">caiaca_sacos@caiaca.pt</a>


            </div>
            <div class="col-md-4 text-center">
                <h3>Delegação Norte</h3>
                <strong>Telefone:<a href="tel:+351917552626"> 917 552 626</a></strong>
                <br>
                <a href="mailto:vitor.arantes@caiaca.pt">vitor.arantes@caiaca.pt</a>
            </div>
        </div>
        <!--<div class="row">-->

        <!--</div>-->
    </div>
</section>

<footer class="container-fluid bg-primary">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <p> © 2017 Cooperativa Abastecedora dos Industriais de Alimentos Compostos p/ Animais, C.R.L.</p>
        </div>
    </div>
</footer>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--Plugin to check if image is loaded-->
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.4/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>


<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

<!-- Scripts related to the map -->
<script src="js/page.min.js"></script>

</body>

</html>
